{
  "name": "fullstack-apollo-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "start": "cd backend && npm start",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  }
}