{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node -- src/index.js",
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.3.0",
    "apollo": "^2.1.8",
    "apollo-datasource-rest": "^0.2.1",
    "apollo-link": "^1.2.4",
    "apollo-link-http": "^1.5.7",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.2.6",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "5.7.5",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.8",
    "normalizr": "^3.3.0",
    "serve-favicon": "^2.5.0"
  }
}
